1.FOr login u can use {username:'dummy'} to login 
2.After create user and login
3.balancesd and unbalanced request is handled in app.use() middleware
4.CRUD opertaion included
5.Role should be passed to user as admin while creating user

Errors: HTTP Header error coming